/* URxvt */
URxvt*termName:rxvt-unicode-256color
URxvt.allow_bold: true
!URxvt.depth: 32
URxvt.foreground: #BCBCBC
URxvt.background: #080808
!URxvt.background: #161B1C

URxvt.blurRadius: 20
!URxvt.transparent: true
URxvt*.shading: 20
URxvt.tint: black
URxvt.cursorBlink: true
URxvt.cursorColor: #404040
URxvt.scrollBar: false
URxvt.saveLines: 1000
URxvt.colorUL: #3465A4
URxvt.urgentOnBell: true
URxvt.internalBorder: 8
URxvt.externalBorder: 0

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button:   1

!URxvt*font: xft:Terminus:size=8
URxvt*font: -*-proggytinysz-medium-*-*-*-10-*-*-*-*-*-*-*
!URxvt.font: xft:Dejavu Sans Mono:size=10

*background: #000000
*cursorColor: #FDA53C

!black
*color0: #222222
*color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #FEA63C
*color11: #FFE863
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #DDDDDD
*color15: #CCCCCC