/* URxvt */
URxvt*termName:rxvt-unicode-256color
URxvt.allow_bold: true
!URxvt.depth: 32
URxvt.foreground: #BCBCBC
!URxvt.background: #1C1C1C
URxvt.background: #161B1C

URxvt.blurRadius: 20
!URxvt.transparent: true
URxvt*.shading: 20
URxvt.tint: black
URxvt.cursorBlink: true
URxvt.cursorColor: #404040
URxvt.scrollBar: false
URxvt.saveLines: 1000
URxvt.colorUL: #3465A4
URxvt.urgentOnBell: true
URxvt.internalBorder: 8
URxvt.externalBorder: 0

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button:   1
URxvt*font: xft:Terminus:size=12

/********************
 **  Perso colors  **
 ********************/
*background:    #1C1C1C
*foreground:    #BCBCBC
!black
*color0 :       #202020
*color8 :       #606060
!red
*color1 :       #AF7561
*color9 :       #AF4E2C
!green
*color2 :       #78956F
*color10:       #559542
!yellow
*color3 :       #E5CB85
*color11:       #E5B840
!blue
*color4 :       #6A8D9B
*color12:       #3B809B
!magenta
*color5 :       #95799D
*color13:       #9E4199
!cyan
*color6 :       #8DBDC0
*color14:       #47A6AC
!white
*color7 :       #A5A5A5
*color15:       #C0C0C0