!!!! URXVT
!!!!
!!! General
urxvt*loginShell               :  true
urxvt*scrollBar                :  false
urxvt*secondaryScroll          :  true
urxvt*saveLines                :  65535
urxvt*cusorBlink               :  true

!!! Appearance
!! Font
!urxvt*font                    :  -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!urxvt*font                    :  -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!! via XFT
urxvt*font                     :  xft:Terminus:size=9
!! Cursor
!! (Hacker Green)
urxvt*cusor                    :  #00FF00
!! Colors
urxvt.depth                    :  32
urxvt.background               :  #000000
urxvt.foreground               :  #AAAAAA
! black + red
!urxvt*color0                  :  #3f3f3f
urxvt*color0                   :  #000000
urxvt*color1                   :  #9C1A34
! green + yellow
urxvt*color2                   :  #67C972
urxvt*color3                   :  #D05131
! blue + purple
urxvt*color4                   :  #22424F
urxvt*color5                   :  #8E3084
! cyan + white
urxvt*color6                   :  #5B5BC7
urxvt*color7                   :  #fefefe
! bright-black + bright-red
urxvt*color8                   :  #6a6a6a
urxvt*color9                   :  #FF5555
! bright-green + bright-yellow
urxvt*color10                  :  #90EE90
urxvt*color11                  :  #FBF509
! bright-blue + bright-purple
urxvt*color12                  :  #7FA4AC
urxvt*color13                  :  #F6169B
! bright-cyan + bright-white
urxvt*color14                  :  #33C1CB
urxvt*color15                  :  #ffffff
