/* URxvt */
URxvt*termName:rxvt-unicode-256color
URxvt.allow_bold: true
!URxvt.depth: 32
URxvt.foreground: #BCBCBC
URxvt.background: #080808
!URxvt.background: #161B1C

URxvt.blurRadius: 20
!URxvt.transparent: true
!URxvt*.shading: 20
!URxvt.tint: black
URxvt.cursorBlink: false
URxvt.cursorColor: #00FF00
URxvt.scrollBar: false
URxvt.saveLines: 1000
URxvt.colorUL: #3465A4
URxvt.urgentOnBell: true
URxvt.internalBorder: 8
URxvt.externalBorder: 0

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher: firefox-developer-edition
URxvt.matcher.button:   1

!URxvt.font: -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
!URxvt.font: -misc-tamzen-medium-r-normal--12-87-100-100-c-60-iso8859-1
!URxvt.font: xft:DejaVuSansMonoForPowerLine Nerd Font, Book:size=14
URxvt.font: xft:RobotoMono:size=12


!  *background: #FFFFFF
!  *cursorColor: #FDA53C
!  
!  !black
!  *color0: #222222
!  *color8: #666666
!  !red
!  *color1: #E84F4F
!  *color9: #D23D3D
!  !green
!  *color2: #B7CE42
!  *color10: #BDE077
!  !yellow
!  *color3: #FEA63C
!  *color11: #FFE863
!  !blue
!  *color4: #66AABB
!  *color12: #AACCBB
!  !magenta
!  *color5: #B7416E
!  *color13: #E16A98
!  !cyan
!  *color6: #6D878D
!  *color14: #42717B
!  !white
!  *color7: #DDDDDD
!  *color15: #CCCCCC


!!! Custom bright colour theme from Terminal.sexy
! special
*.foreground:   #c7ccd1
*.background:   #1c2023
*.cursorColor:  #c7ccd1

! black
*.color0:       #2a2a2a
*.color8:       #808080

! red
*.color1:       #e29b09
*.color9:       #e2df09

! green
*.color2:       #95c7ae
*.color10:      #95c7ae

! yellow
*.color3:       #8fa741
*.color11:      #bada55

! blue
*.color4:       #5c0860
*.color12:      #9f0ea6

! magenta
*.color5:       #9f1258
*.color13:      #e00b76

! cyan
*.color6:       #2079d1
*.color14:      #15ddf0

! white
*.color7:       #c7ccd1
*.color15:      #f3f4f5
! Rofi
rofi.font: Misc Termsyn 10
rofi.padding: 20x
rofi.line-padding: 2
rofi.borderwidth: 4
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #272727, #15ddf0, #272727
rofi.color-normal: #272727, #CACACA, #272727, #272727, #15ddf0
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #BE302F
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #BE302F
