{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar at the bottom of your screen
    "height": 40, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "\ue8da", // VS Code
            "3": "",
            "4": "\ue86b", // Postman
            "5": "\ue8a4", // Slack
            "6": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"interval": 1,
	"format": "{:%H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
	"tooltip": false
    },
    "cpu": {
	"interval": 1,
        "format": "{usage}%  "
    },
    "memory": {
	"interval": 2,
        "format": "{used:.2f}G ",
	"on-click": "alacritty -e btop",
	"tooltip-format": "{used:.2f}GiB / {total:.2f}GiB"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        //"format-full": "Full",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid}: {signalStrength}% @ {frequency}GHz ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "N/A",
	"tooltip-format": "Addr: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
}
