# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
  position = 0, -200
  size = 800,96
  roundin = 0.25
}

background {
  path = screenshot
  blur_size = 4
  blur_passes = 2
  noise = 0
  contrast = 1
  brightness = 1
}

image {
  path = $HOME/.lockimg
  position = 0, 200
  size = 400
  halign = center
  valign  = center
  rounding = 0
}

label {
  text = $USER has been 0wn3d by fsociety @ $TIME
  valign = center
  halign = center
  position = 0, -40
  font_family = Roboto Mono
}
