# Change the command prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Change history limit
set -g history-limit 10000

# Change the window titles
set -g set-titles on
set -g set-titles-string "#T"